<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />

		<title>TMRN Site</title>

		<link rel="icon" href="data:;base64,iVBORw0KGgo=" />

		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato:100,300" />
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" />
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

		<link rel="stylesheet" type="text/css" href="./src/css/style.min.css" />
	</head>

	<body>
		<!-- <div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script> -->




		<input type="checkbox" id="toggleMobileNav" name="toggleMobileNav" />
		<label for="toggleMobileNav"><span></span></label>

		<nav id="mobileNav">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
			</ul>
		</nav>

		<header id="mainHeader">
			<div class="background-image"></div>

			<div id="headerWrap" class="container">
				<nav id="mainNav" class="row">
					<ul class="ten col">
						<li>
							<img src="./src/img/TMRN2_KO.png" />
						</li>
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
					</ul>
				</nav>

				<div class="title row">
					<div class="five col">
						<div class="social-bin">
							<h1>Check us out</h1>
							<ul class="links">
								<li><a href="https://www.facebook.com/TMRNWorld/"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
								<li><a href="https://twitter.com/TMRNWorld"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="five col">
						<h1><span>The Musicians Rock Network</span> <small>TMRN</small></h1>

						<h3>Promoting the local music scene since 2006.</h3>
					</div>
				</div>
			</div>
		</header>





		<!-- <section id="mainContent">
			<div class="container">
				<div class="fb-page"
					data-href="https://www.facebook.com/TMRNWorld/"
					data-tabs="timeline"
					data-small-header="false"
					data-adapt-container-width="true"
					data-hide-cover="false"
					data-show-facepile="true">
					<blockquote cite="https://www.facebook.com/TMRNWorld/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/TMRNWorld/">The Musicians Rock Network</a></blockquote>
				</div>
			</div>
		</section> -->
	</body>
</html>